{
  "name": "technical-director",
  "version": "1.0.0",
  "description": "Project management and technical direction skills for overseeing software development projects, managing teams, and ensuring successful project delivery",
  "author": {
    "name": "Matt Lindell",
    "email": "misterphoton@gmail.com"
  }
}
